# previsao-do-tempo-unipar

./: README.md  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/renanpires/com/previsaodotempo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/renanpires/com/previsaodotempo/: AboutActivity.java  IntroActivity.java  MainActivity.java  MapFragment.java  ViewPagerAdapter.java  WeatherAdapter.java  WeatherFragment.java  WeatherItem.java
app/src/main/java/renanpires/com/previsaodotempo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: circle_background.xml
app/src/main/res/layout/: activity_about.xml  activity_intro.xml  activity_main.xml  fragment_map.xml  fragment_weather.xml  item_weather.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/renanpires/com/previsaodotempo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
